<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Fighters</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
#nav_menu_2 ul
{
    list-style: none;
    padding: 1em 0;
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
#nav_menu_2 ul li
{
    display: inline;
    padding: 0 1.5em ;
}
#nav_menu_2 ul li a
{
    color: #FF9933;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
#nav_menu_2 ul li a:hover{
    color: blue;
}
    .back a{
    /* float: left; */
    text-decoration: none;
    font-size: x-large;
    padding-left: 20px;
    color: blue;
}
.back:hover{
    /* font-size: large; */
    font-weight: bold;
    font-style: italic;
}
.map{
  flex: 1 1 25em;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border: .5rem;
  /* width: 100%; */
  height: 405px;
  padding: 8px;
}   
  </style>
</head>
<body>
    <nav id="nav_menu_2">
        <ul>
            <li><a href="../html/men's_freedom_fighters.html">Men's Freedom Fighters</a></li>
            <li><a href="../html/women's_freedom_fighters.html">Women's Freedom Fighters</a></li>            
            <!-- <li><a href="#">Chief Minister</a></li>            
            <li><a href="#">Prime Minister</a></li>             -->
        </ul>
        </nav>
        <center><h1>Carousel, Pdf & Contact</h1></center>
    <div class="back">
        <a href="../html/women's_freedom_fighters.html">Back</a>
    </div><br>
    <section class="carosel">
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="../images/caro1.webp" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="../images/caro2.png" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="../images/caro3.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div><br>
          <center>
          <p>
            <h2>Audio</h2>
            <a href="../images/Kgf - Tamil Ringtones.mp3" type="audio/mp3"target="-blank"><img src="../images/images.png"></a>
        </p>
    </center><br>
          <center>
          <h2>PDF Files</h2>
          <a href="../images/H - Indian Freedom Struggle.pdf" type="application/pdf"target="-blank"><img src="../images/unnamed.png"></a>
        </p></center>
        <br>
        <center><h2>Contact</h2>
        <form action="#" method="post">
            
            <label for ="fname">Phone:</label>
            <input type="tel" id="fname" name="fname" value="" required pattern="\d{5}([\-]\d{4})?" title="99999-9999" ><br><br>
        </div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31329.346250054987!2d77.12118161718969!3d11.025997887614011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba855d839321127%3A0xedfb5f33a5832a60!2sRVS%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1669612093947!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
          </form></center>
    </section>
</body>
</html>